{
  "name": "vscode-team-works-view",
  "displayName": "vscode-team-works-view",
  "description": "团队工作视图 - 可视化查看团队成员在指定日期/周内的 Git 提交情况，支持按作者分列显示、统计文件修改数量和代码行数变化，帮助团队更好地了解工作进展",
  "version": "0.0.1",
  "author": "LiRenTech",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "team-works-view",
          "title": "团队工作视图",
          "icon": "resources/team-icon.svg"
        }
      ]
    },
    "views": {
      "team-works-view": [
        {
          "id": "teamWorksPanel",
          "name": "团队面板",
          "when": "true"
        }
      ]
    },
    "commands": [
      {
        "command": "vscode-team-works-view.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vscode-team-works-view.viewTodayTeamStatus",
        "title": "查看今日团队情况",
        "icon": "$(graph)"
      },
      {
        "command": "vscode-team-works-view.viewWeekTeamStatus",
        "title": "查看本周团队情况",
        "icon": "$(calendar)"
      },
      {
        "command": "vscode-team-works-view.refreshTeamPanel",
        "title": "刷新",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "vscode-team-works-view.refreshTeamPanel",
          "when": "view == teamWorksPanel",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.48.1",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}
